<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCatalogueTutorial2ViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_swipe_right" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-Pv-Ba5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TWS-Pv-Ba5" firstAttribute="width" secondItem="2" secondAttribute="width" id="4aJ-VU-qzF"/>
                <constraint firstItem="TWS-Pv-Ba5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Pr7-Ug-Pvf"/>
                <constraint firstItem="TWS-Pv-Ba5" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="aoH-S1-9jJ"/>
                <constraint firstItem="TWS-Pv-Ba5" firstAttribute="height" secondItem="2" secondAttribute="height" id="apx-pj-xPq"/>
            </constraints>
            <point key="canvasLocation" x="280" y="336"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial_swipe_right" width="643" height="1141"/>
    </resources>
</document>
