<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FrutigerRegular.otf">
            <string>FrutigerNextLTW1G-RegularCn</string>
        </mutableArray>
        <mutableArray key="TigerBasic.otf">
            <string>tiger-basic-Regular</string>
            <string>tiger-basic-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardItemViewController">
            <connections>
                <outlet property="DislikeButton" destination="dps-1t-9Eq" id="sy0-GP-Ud2"/>
                <outlet property="ImageUrl" destination="uom-qO-QLt" id="dur-Xh-Lqe"/>
                <outlet property="LikeButton" destination="AQS-r9-Vn1" id="JfU-BG-dVi"/>
                <outlet property="ProductPriceLabel" destination="GXd-JB-EJz" id="xNg-DD-4lg"/>
                <outlet property="ProductTitleLabel" destination="Eif-dN-8eX" id="G9t-DL-hBN"/>
                <outlet property="PuntoImage" destination="cwm-Fe-Pxs" id="ZFf-yV-92I"/>
                <outlet property="backButton" destination="HeS-Sg-6Z5" id="qzU-TV-PjK"/>
                <outlet property="facebookShare" destination="RIs-pw-yYp" id="name-outlet-RIs-pw-yYp"/>
                <outlet property="tutorialButton" destination="rhR-nT-oUq" id="pog-eM-NJ0"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-fU-dth">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-UW-YY5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalogue_04" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-if-3Zw">
                                    <rect key="frame" x="67" y="17" width="240" height="94"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="MLb-df-dfQ"/>
                                        <constraint firstAttribute="height" constant="94" id="p6y-8m-zal"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-nT-oUq">
                                    <rect key="frame" x="8" y="24" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Kde-hv-7Su"/>
                                        <constraint firstAttribute="width" constant="35" id="YAR-oM-RbO"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="exp_home_usage_03_button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rhR-nT-oUq" firstAttribute="leading" secondItem="xbF-UW-YY5" secondAttribute="leading" constant="8" id="2Ig-WW-ylc"/>
                                <constraint firstItem="nU5-if-3Zw" firstAttribute="top" secondItem="xbF-UW-YY5" secondAttribute="top" constant="17" id="7UA-qW-Kvj"/>
                                <constraint firstAttribute="height" constant="128" id="A0s-RX-Bev"/>
                                <constraint firstAttribute="trailing" secondItem="nU5-if-3Zw" secondAttribute="trailing" constant="68" id="eti-KM-Vqp"/>
                                <constraint firstItem="rhR-nT-oUq" firstAttribute="top" secondItem="xbF-UW-YY5" secondAttribute="top" constant="24" id="jBG-xS-iy6"/>
                                <constraint firstItem="nU5-if-3Zw" firstAttribute="leading" secondItem="xbF-UW-YY5" secondAttribute="leading" constant="67" id="mjt-Bo-rSD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-Jv-6hR">
                            <rect key="frame" x="0.0" y="136" width="375" height="280"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uom-qO-QLt">
                                    <rect key="frame" x="57" y="5" width="260" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="Lrn-cS-Rm4"/>
                                        <constraint firstAttribute="width" constant="260" id="oeO-Pf-5oA"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mechanics_08" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-Fe-Pxs">
                                    <rect key="frame" x="118" y="70" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="R4L-bW-XBZ"/>
                                        <constraint firstAttribute="width" constant="140" id="zuC-eR-xJq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uom-qO-QLt" firstAttribute="top" secondItem="SDi-Jv-6hR" secondAttribute="top" constant="5" id="6dX-O8-ahu"/>
                                <constraint firstAttribute="height" constant="280" id="Y0r-9R-Vb0"/>
                                <constraint firstAttribute="trailing" secondItem="uom-qO-QLt" secondAttribute="trailing" constant="58" id="Ycc-EQ-9Fh"/>
                                <constraint firstAttribute="bottom" secondItem="uom-qO-QLt" secondAttribute="bottom" constant="15" id="dwQ-GJ-m6W"/>
                                <constraint firstItem="uom-qO-QLt" firstAttribute="leading" secondItem="SDi-Jv-6hR" secondAttribute="leading" constant="57" id="u37-N2-8zg"/>
                                <constraint id="8" firstItem="cwm-Fe-Pxs" firstAttribute="centerX" secondItem="uom-qO-QLt" secondAttribute="centerX"/>
                                <constraint id="10" firstItem="SDi-Jv-6hR" firstAttribute="bottom" secondItem="cwm-Fe-Pxs" secondAttribute="bottom" constant="70"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-Gt-uiW">
                            <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Gomma da cancellare mela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-dN-8eX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ADA-Sk-ffr"/>
                                        <constraint firstAttribute="height" constant="18" id="DE3-WP-wfI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="tiger-basic-Regular" family="tiger-basic" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-JB-EJz">
                                    <rect key="frame" x="0.0" y="31" width="375" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="vk5-N3-n9j"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vxr-nP-kDR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FrutigerNextLTW1G-RegularCn" family="Frutiger Next LT W1G" pointSize="33"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dps-1t-9Eq">
                                    <rect key="frame" x="70" y="71" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="FKh-uY-cZq"/>
                                        <constraint firstAttribute="height" constant="55" id="nLJ-7I-IJg"/>
                                    </constraints>
                                    <state key="selected" image="catalogue_07_button" backgroundImage="catalogue_07_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-r9-Vn1">
                                    <rect key="frame" x="250" y="71" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="6e8-ub-b6j"/>
                                        <constraint firstAttribute="width" constant="55" id="pYC-e2-aj9"/>
                                    </constraints>
                                    <state key="selected" image="catalogue_06_button" backgroundImage="catalogue_06_button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posta il tuo preferito!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-EM-z6e">
                                    <rect key="frame" x="0.0" y="208" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vqH-LQ-cX8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="tiger-basic-Regular" family="tiger-basic" pointSize="35"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-Sg-6Z5">
                                    <rect key="frame" x="343" y="203" width="24" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="QU9-8I-4cv"/>
                                        <constraint firstAttribute="height" constant="32" id="iuB-1V-HOh"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="catalogue_05_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-pw-yYp">
                                    <rect key="frame" x="159" y="145" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Cb2-t2-xSz"/>
                                        <constraint firstAttribute="height" constant="55" id="rIQ-Xa-iKq"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="catalogue_03_button">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GXd-JB-EJz" firstAttribute="leading" secondItem="UsD-Gt-uiW" secondAttribute="leading" id="1qI-jl-4Bx"/>
                                <constraint firstAttribute="trailing" secondItem="HeS-Sg-6Z5" secondAttribute="trailing" constant="8" id="4yg-bA-tzP"/>
                                <constraint firstItem="Eif-dN-8eX" firstAttribute="top" secondItem="UsD-Gt-uiW" secondAttribute="top" id="73r-TH-HUF"/>
                                <constraint firstItem="SBV-EM-z6e" firstAttribute="leading" secondItem="UsD-Gt-uiW" secondAttribute="leading" id="8Gh-Ro-Trh"/>
                                <constraint firstItem="AQS-r9-Vn1" firstAttribute="top" secondItem="GXd-JB-EJz" secondAttribute="bottom" constant="8" id="AaD-G3-g2X"/>
                                <constraint firstAttribute="bottom" secondItem="HeS-Sg-6Z5" secondAttribute="bottom" constant="8" id="Df3-3R-fys"/>
                                <constraint firstAttribute="bottom" secondItem="SBV-EM-z6e" secondAttribute="bottom" constant="14" id="Hdf-cf-elO"/>
                                <constraint firstAttribute="trailing" secondItem="GXd-JB-EJz" secondAttribute="trailing" id="Ja3-lQ-cPX"/>
                                <constraint firstItem="RIs-pw-yYp" firstAttribute="centerX" secondItem="SBV-EM-z6e" secondAttribute="centerX" id="T5T-uW-n6H"/>
                                <constraint firstItem="SBV-EM-z6e" firstAttribute="top" secondItem="RIs-pw-yYp" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhe-CX-6jo"/>
                                <constraint firstAttribute="height" constant="243" id="Vs7-2c-qrk"/>
                                <constraint firstAttribute="trailing" secondItem="SBV-EM-z6e" secondAttribute="trailing" id="WdY-OF-OcC"/>
                                <constraint firstItem="dps-1t-9Eq" firstAttribute="leading" secondItem="UsD-Gt-uiW" secondAttribute="leading" constant="70" id="Wyk-eR-ZdR"/>
                                <constraint firstItem="Eif-dN-8eX" firstAttribute="leading" secondItem="UsD-Gt-uiW" secondAttribute="leading" id="afs-tS-XvE"/>
                                <constraint firstAttribute="trailing" secondItem="Eif-dN-8eX" secondAttribute="trailing" id="dmV-do-WxH"/>
                                <constraint firstItem="GXd-JB-EJz" firstAttribute="top" secondItem="Eif-dN-8eX" secondAttribute="bottom" constant="13" id="hqc-18-KGp"/>
                                <constraint firstAttribute="trailing" secondItem="AQS-r9-Vn1" secondAttribute="trailing" constant="70" id="sja-0x-aQC"/>
                                <constraint firstItem="dps-1t-9Eq" firstAttribute="top" secondItem="GXd-JB-EJz" secondAttribute="bottom" constant="8" id="xBU-26-LBa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UsD-Gt-uiW" firstAttribute="top" secondItem="SDi-Jv-6hR" secondAttribute="bottom" constant="8" id="3h3-D5-ROK"/>
                        <constraint firstAttribute="bottom" secondItem="UsD-Gt-uiW" secondAttribute="bottom" id="56H-AJ-Rbb"/>
                        <constraint firstItem="xbF-UW-YY5" firstAttribute="leading" secondItem="o4p-fU-dth" secondAttribute="leading" id="GcS-8B-cVt"/>
                        <constraint firstItem="UsD-Gt-uiW" firstAttribute="leading" secondItem="o4p-fU-dth" secondAttribute="leading" id="Jdm-4x-zMN"/>
                        <constraint firstAttribute="trailing" secondItem="SDi-Jv-6hR" secondAttribute="trailing" id="Kcz-58-4Nx"/>
                        <constraint firstItem="xbF-UW-YY5" firstAttribute="top" secondItem="o4p-fU-dth" secondAttribute="top" id="YOS-e2-AZC"/>
                        <constraint firstItem="SDi-Jv-6hR" firstAttribute="leading" secondItem="o4p-fU-dth" secondAttribute="leading" id="dV2-mj-UHO"/>
                        <constraint firstAttribute="trailing" secondItem="UsD-Gt-uiW" secondAttribute="trailing" id="r36-N8-Qc1"/>
                        <constraint firstAttribute="trailing" secondItem="xbF-UW-YY5" secondAttribute="trailing" id="veF-Cz-fkQ"/>
                        <constraint firstItem="SDi-Jv-6hR" firstAttribute="top" secondItem="xbF-UW-YY5" secondAttribute="bottom" constant="8" id="zeI-ka-dCN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o4p-fU-dth" firstAttribute="top" secondItem="2" secondAttribute="top" id="MVr-Lp-mgM"/>
                <constraint firstItem="o4p-fU-dth" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="TiI-Da-n2y"/>
                <constraint firstAttribute="trailing" secondItem="o4p-fU-dth" secondAttribute="trailing" id="fSx-2M-1fA"/>
                <constraint firstAttribute="bottom" secondItem="o4p-fU-dth" secondAttribute="bottom" id="uxI-xc-2Pp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="287.5" y="306.5"/>
        </view>
    </objects>
    <resources>
        <image name="catalogue_03_button" width="76" height="78"/>
        <image name="catalogue_04" width="346" height="94"/>
        <image name="catalogue_05_button" width="26" height="39"/>
        <image name="catalogue_06_button" width="99" height="95"/>
        <image name="catalogue_07_button" width="102" height="94"/>
        <image name="exp_home_usage_03_button" width="49" height="52"/>
        <image name="mechanics_08" width="221" height="141"/>
        <image name="BackButton" width="77" height="53"/>
        <image name="ButtonBackground" width="391" height="109"/>
        <image name="DinoPlaceholder" width="177" height="177"/>
        <image name="DropDownIndicator" width="39" height="26"/>
        <image name="ENHeartBubble" width="197" height="183"/>
        <image name="ENPhone" width="254" height="269"/>
        <image name="enroll_01" width="53" height="56"/>
        <image name="FlyingTigerLogo" width="741" height="201"/>
        <image name="flying_tiger" width="371" height="101"/>
        <image name="geo01" width="102" height="99"/>
        <image name="geo02" width="82" height="125"/>
        <image name="geo03_button" width="300" height="219"/>
        <image name="geo03_button_down" width="300" height="219"/>
        <image name="geo09" width="336" height="190"/>
        <image name="geo10" width="247" height="274"/>
        <image name="GrayButtonBackground" width="461" height="119"/>
        <image name="home_tut_05_button" width="616" height="109"/>
        <image name="home_tut_06_button" width="616" height="109"/>
        <image name="home_tut_07" width="51" height="54"/>
        <image name="home_tut_08" width="371" height="101"/>
        <image name="home_tut_09_button" width="65" height="65"/>
        <image name="home_tut_10_button" width="67" height="65"/>
        <image name="impostazioni_01" width="109" height="216"/>
        <image name="impostazioni_04" width="565" height="390"/>
        <image name="BadgePlaceholderAchieved" width="277" height="277"/>
        <image name="profile04" width="41" height="59"/>
        <image name="profile05" width="52" height="50"/>
        <image name="profile06" width="39" height="25"/>
        <image name="step1" width="545" height="350"/>
        <image name="step2" width="489" height="270"/>
        <image name="step3" width="490" height="270"/>
        <image name="HomeTutorial_1" width="545" height="350"/>
        <image name="HomeTutorial_2" width="489" height="270"/>
        <image name="HomeTutorial_3" width="490" height="270"/>
        <image name="exp_home_l1_bonus_message" width="562" height="350"/>
        <image name="exp_home_l1_usage_10" width="50" height="52"/>
        <image name="exp_home_l1_usage_11" width="330" height="340"/>
        <image name="exp_home_l1_usage_11a" width="5" height="46"/>
        <image name="exp_home_l1_usage_11b" width="330" height="330"/>
        <image name="exp_home_l1_usage_12" width="128" height="135"/>
        <image name="exp_home_l1_usage_13" width="330" height="330"/>
        <image name="exp_home_l1_usage_14" width="75" height="38"/>
        <image name="home_lev2_01" width="49" height="53"/>
        <image name="home_lev2_02" width="50" height="52"/>
        <image name="home_lev2_03" width="127" height="135"/>
        <image name="home_lev2_04" width="127" height="135"/>
        <image name="home_lev2_05" width="330" height="330"/>
        <image name="home_lev2_06" width="5" height="46"/>
        <image name="home_lev2_07" width="330" height="330"/>
        <image name="home_lev3_01" width="49" height="53"/>
        <image name="home_lev3_02" width="49" height="52"/>
        <image name="home_lev3_03" width="127" height="135"/>
        <image name="home_lev3_04" width="330" height="330"/>
        <image name="home_lev3_05" width="5" height="46"/>
        <image name="home_lev3_06" width="330" height="330"/>
        <image name="home_lev4_01" width="49" height="53"/>
        <image name="home_lev4_02" width="49" height="52"/>
        <image name="home_lev4_03" width="127" height="135"/>
        <image name="home_lev4_04" width="127" height="135"/>
        <image name="home_lev4_05" width="330" height="330"/>
        <image name="home_lev4_06" width="5" height="46"/>
        <image name="home_lev4_07" width="330" height="330"/>
        <image name="home_lev5_01" width="49" height="53"/>
        <image name="home_lev5_02" width="50" height="52"/>
        <image name="home_lev5_03" width="127" height="135"/>
        <image name="home_lev5_04" width="127" height="135"/>
        <image name="home_lev5_05" width="330" height="330"/>
        <image name="home_lev5_06" width="5" height="46"/>
        <image name="home_lev5_07" width="330" height="330"/>
        <image name="exp_home_coupon_14" width="52" height="57"/>
        <image name="exp_home_usage_01" width="130" height="131"/>
        <image name="exp_home_usage_02_button" width="38" height="25"/>
        <image name="exp_home_usage_04_button" width="42" height="54"/>
        <image name="exp_home_usage_05_button" width="55" height="55"/>
        <image name="exp_home_usage_06_button" width="65" height="65"/>
        <image name="exp_home_usage_07_button" width="67" height="65"/>
        <image name="exp_home_usage_08" width="50" height="52"/>
        <image name="exp_home_usage_09" width="128" height="135"/>
        <image name="levels_gray_circle" width="330" height="340"/>
        <image name="store_loc_02" width="57" height="58"/>
        <image name="store_loc_04" width="50" height="71"/>
        <image name="store_loc_05" width="5" height="55"/>
        <image name="store_loc_03" width="50" height="71"/>
        <image name="store_loc_07" width="50" height="71"/>
        <image name="store_loc_06" width="642" height="279"/>
        <image name="store_loc_05-1" width="5" height="55"/>
        <image name="store_loc_08" width="53" height="81"/>
        <image name="checkin_01" width="613" height="565"/>
        <image name="checkin_02" width="238" height="271"/>
        <image name="checkin_05" width="224" height="228"/>
        <image name="checkin_06" width="47" height="109"/>
        <image name="checkin_07" width="179" height="310"/>
        <image name="edi_profile_01" width="534" height="496"/>
        <image name="scan_scont_01" width="520" height="515"/>
        <image name="sharefb_01" width="266" height="396"/>
        <image name="sharefb_03" width="173" height="241"/>
        <image name="edit_profile_ciao_mail_conferma" width="535" height="429"/>
        <image name="mission_01" width="74" height="76"/>
        <image name="mission_01b" width="75" height="76"/>
        <image name="mission_02" width="75" height="75"/>
        <image name="mission_02b" width="75" height="75"/>
        <image name="mission_03" width="74" height="76"/>
        <image name="mission_03b" width="75" height="76"/>
        <image name="mission_04" width="75" height="75"/>
        <image name="mission_04b" width="75" height="75"/>
        <image name="mission_05" width="74" height="76"/>
        <image name="mission_05b" width="75" height="76"/>
        <image name="mission_06" width="75" height="75"/>
        <image name="mission_06b" width="75" height="75"/>
        <image name="mission_07" width="74" height="75"/>
        <image name="mission_07b" width="75" height="75"/>
        <image name="mission_08" width="75" height="75"/>
        <image name="mission_08b" width="75" height="75"/>
        <image name="mission_09" width="74" height="75"/>
        <image name="mission_09b" width="75" height="75"/>
        <image name="mission_10" width="75" height="75"/>
        <image name="mission_10b" width="75" height="75"/>
        <image name="mission_11" width="74" height="75"/>
        <image name="mission_11b" width="75" height="75"/>
        <image name="mission_12" width="47" height="54"/>
        <image name="mission_15_button" width="39" height="26"/>
        <image name="catalogue_01_button" width="92" height="90"/>
        <image name="catalogue_02_button" width="99" height="95"/>
        <image name="test_product" width="289" height="340"/>
        <image name="coupon_01" width="106" height="106"/>
        <image name="coupon_02" width="119" height="107"/>
        <image name="coupon_03" width="417" height="222"/>
        <image name="coupon_04" width="285" height="163"/>
        <image name="coupon_05_button" width="39" height="38"/>
        <image name="coupon_06" width="109" height="101"/>
        <image name="coupon_06a" width="109" height="101"/>
        <image name="coupon_06b" width="109" height="101"/>
        <image name="coupon_07" width="106" height="99"/>
        <image name="coupon_07a" width="106" height="99"/>
        <image name="coupon_07b" width="106" height="99"/>
        <image name="coupon_08" width="104" height="97"/>
        <image name="coupon_08a" width="105" height="97"/>
        <image name="coupon_08b" width="104" height="97"/>
        <image name="coupon_09" width="108" height="101"/>
        <image name="coupon_09a" width="109" height="101"/>
        <image name="coupon_09b" width="109" height="101"/>
        <image name="coupon_10" width="106" height="99"/>
        <image name="coupon_10a" width="106" height="99"/>
        <image name="coupon_11" width="49" height="54"/>
        <image name="coupon_12" width="87" height="142"/>
        <image name="coupon_13_button" width="401" height="206"/>
        <image name="coupon_14" width="52" height="57"/>
        <image name="coupon_speciali_text" width="515" height="162"/>
        <image name="coupon_text" width="236" height="106"/>
        <image name="product_catalog_popup01" width="617" height="375"/>
        <image name="product_catalog_popup02" width="312" height="277"/>
        <image name="product_catalog_popup03" width="292" height="240"/>
        <image name="arrow" width="48" height="45"/>
        <image name="bubble" width="581" height="340"/>
        <image name="profile_text_wrap_left" width="57" height="180"/>
        <image name="profile_text_wrap_right" width="57" height="180"/>
        <image name="levels_gray_circle_mask" width="330" height="340"/>
        <image name="app_usage_08_mask" width="52" height="54"/>
        <image name="app_usage_09_mask" width="133" height="140"/>
        <image name="app_usage_01_mask" width="133" height="134"/>
        <image name="coupon_tutorial_diamond" width="143" height="142"/>
        <image name="avatar_placeholder_02" width="261" height="207"/>
        <image name="avatar_placeholder_02_on" width="261" height="207"/>
        <image name="cambia_num_img" width="365" height="190"/>
        <image name="checked_icon" width="34" height="29"/>
        <image name="divisor_line" width="4" height="38"/>
        <image name="back_arrow" width="24" height="53"/>
        <image name="missione_tiger_checkin_2citta_icon_off" width="167" height="168"/>
        <image name="missione_tiger_checkin_2citta_icon_on" width="167" height="168"/>
        <image name="missione_tiger_checkin_2citta_img" width="571" height="435"/>
        <image name="missione_tiger_checkin_2citta_punti" width="238" height="271"/>
        <image name="missione_tiger_trotter_img3" width="46" height="68"/>
        <image name="missione_tiger_trotter_img4" width="46" height="68"/>
        <image name="missione_tiger_trotter_punti" width="238" height="271"/>
        <image name="missione_tiger_trottere_img4" width="46" height="68"/>
        <image name="tiger_trotter_img" width="539" height="476"/>
        <image name="map_02" width="441" height="516"/>
        <image name="scan_scontrino_20Euro_punti" width="238" height="271"/>
        <image name="scan_scontrino_30Euro_punti" width="238" height="271"/>
        <image name="scan_scontrino_20Euro" width="520" height="515"/>
        <image name="scan_scontrino_30Euro" width="520" height="515"/>
        <image name="avatar_01_on" width="263" height="207"/>
        <image name="enroll_placeholder" width="277" height="277"/>
        <image name="BadgePlaceholder" width="200" height="150"/>
        <image name="avatar_01" width="270" height="219"/>
        <image name="no_products_arrow" width="201" height="156"/>
        <image name="no_products_button" width="26" height="38"/>
        <image name="no_products_flags" width="643" height="171"/>
        <image name="no_products_text" width="600" height="453"/>
        <image name="tutorial_swipe_left" width="642" height="1141"/>
        <image name="tutorial_swipe_right" width="643" height="1141"/>
        <image name="tutorial_vote_sharet" width="642" height="1141"/>
        <image name="mission_survey_image" width="547" height="525"/>
        <image name="mission_survey_image@2x.png" width="545.5" height="525"/>
        <image name="mission_survey_image@3x.png" width="545.3333" height="524.6667"/>
        <image name="pigtail.png" width="128" height="152"/>
        <image name="punti.png" width="209" height="134"/>
    </resources>
</document>