<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/back_gray" />
  <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/back_gray" />
    <ImageView
        android:id="@+id/imgCheckInMissionCompletePlanet"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/checkin_05" />
    <ImageView
        android:layout_width="29dp"
        android:layout_height="68dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/imgCheckInMissionCompletePlanet"
        android:layout_alignBottom="@id/imgCheckInMissionCompletePlanet"
        android:src="@drawable/checkin_06" />
    <ImageView
        android:layout_width="98dp"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/checkin_07" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtCheckInMissionCompleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/stores_list_caption"
        android:textColor="@android:color/black"
        app:font="fonts/TigerRegular.ttf" />
</RelativeLayout>