<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:theme="@style/SplashTheme"
              android:background="@drawable/back_splash"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="tigerapp.TestActivity">

    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This text should be converted to a different font."
        android:textSize="28sp"
        app:font="fonts/TigerCandyRegular.ttf"
        />
    <tigerapp.droid.ui.TigerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This text should be converted to a different font."
        android:textSize="28sp"
        app:font="fonts/FrutigerMedium.ttf" />
    <tigerapp.droid.ui.TigerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This text should be converted to a different font."
        android:textSize="28sp"
        app:font="fonts/TigerRegular.ttf" />
    <tigerapp.droid.ui.TigerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This text should be converted to a different font."
        android:textSize="28sp"
        app:font="fonts/FrutigerRegular.ttf" />
    <tigerapp.droid.ui.TigerTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="This text should be converted to a different font."
        android:textSize="28sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>