<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layoutActionBar"
        layout="@layout/layout_change_number_actionbar" />
    <TextView
        android:id="@+id/tvFillNumberTitle"
        android:text="@string/change_number_fill_number_title"
        android:textSize="@dimen/change_number_title_text_size"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/layoutActionBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:font="fonts/FrutigerRegular.ttf" />
    <EditText
        android:id="@+id/etNumberCode"
        android:text="+ 39"
        android:textSize="@dimen/change_number_entry_height"
        style="@style/EditProfileEditText"
        android:background="@drawable/edit_text_background"
        android:padding="20dp"
        android:editable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etNumberDigits"
        android:layout_alignLeft="@+id/tvFillNumberTitle"
        android:layout_alignStart="@+id/tvFillNumberTitle"
        app:font="fonts/FrutigerMedium.ttf" />
    <EditText
        android:id="@+id/etNumberDigits"
        android:hint="vecchio numero"
        android:textSize="@dimen/change_number_entry_height"
        style="@style/EditProfileEditText"
        android:background="@drawable/edit_text_background"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFillNumberTitle"
        android:layout_alignRight="@+id/tvFillNumberTitle"
        android:layout_alignEnd="@+id/tvFillNumberTitle"
        android:layout_alignLeft="@+id/etNumberDigitsRepeat"
        android:layout_alignStart="@+id/etNumberDigitsRepeat"
        app:font="fonts/FrutigerMedium.ttf"
        android:phoneNumber="true" />
    <TextView
        android:id="@+id/tvFillNumberTitleRepeat"
        android:textSize="@dimen/change_number_title_text_size"
        android:textColor="@android:color/black"
        android:text="@string/change_number_fill_number_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/etNumberCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:font="fonts/FrutigerRegular.ttf" />
    <EditText
        android:id="@+id/etNumberCodeRepeat"
        android:text="+ 39"
        android:textSize="@dimen/change_number_entry_height"
        style="@style/EditProfileEditText"
        android:background="@drawable/edit_text_background"
        android:padding="20dp"
        android:editable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etNumberDigitsRepeat"
        android:layout_alignLeft="@+id/tvFillNumberTitleRepeat"
        android:layout_alignStart="@+id/tvFillNumberTitleRepeat"
        app:font="fonts/FrutigerMedium.ttf" />
    <EditText
        android:id="@+id/etNumberDigitsRepeat"
        android:textSize="@dimen/change_number_entry_height"
        style="@style/EditProfileEditText"
        android:background="@drawable/edit_text_background"
        android:hint="vecchio numero"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFillNumberTitleRepeat"
        android:layout_alignRight="@+id/tvFillNumberTitleRepeat"
        android:layout_alignEnd="@+id/tvFillNumberTitleRepeat"
        android:layout_toRightOf="@+id/etNumberCodeRepeat"
        android:layout_toEndOf="@+id/etNumberCodeRepeat"
        app:font="fonts/FrutigerMedium.ttf"
        android:phoneNumber="true" />
</RelativeLayout>