<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_white">
<!--TODO leave it as it is or replace with ActionBar-->
    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:background="@drawable/back_gray"
        android:layout_height="@dimen/actionbar_size">
        <ImageView
            android:id="@+id/btnArrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_above="@+id/txtCaption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        <tigerapp.droid.ui.TigerTextView
            android:id="@+id/txtCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MISSIONI"
            style="@style/StoresListCaption"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfMissions"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar"
        tools:listitem="@layout/item_mission" />
</RelativeLayout>