<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_white">
    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@drawable/back_gray">
        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            android:background="@drawable/btn_image_actionbar_selector"
            android:src="@drawable/ic_info" />
        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            android:background="@drawable/btn_image_actionbar_selector"
            android:src="@drawable/ic_user" />
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:background="@drawable/btn_image_actionbar_selector"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtMaxExp"
        style="@style/ExpMaxValueStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutActionBar"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="2400" />
    <tigerapp.droid.ui.ExpProgressBar
        android:id="@+id/expProgressbar"
        android:layout_width="@dimen/exp_progress_bar_width"
        android:layout_height="@dimen/exp_progress_bar_height"
        android:layout_below="@id/txtMaxExp"
        android:layout_centerHorizontal="true"
        app:cpb_background_progressbar_color="#40000000"
        app:cpb_background_progressbar_width="14dp"
        app:cpb_padding="5dp"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="14dp"
        app:cpb_text_hint_font="fonts/TigerRegular.ttf"
        app:cpb_text_hint_size="18pt"
        app:cpb_text_progress_font="fonts/TigerCandyRegular.ttf"
        app:cpb_text_progress_size="35pt"
        app:cpb_text_shift="2dp" />
    <ImageView
        android:id="@+id/imgCoupon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtMaxExp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_coupon" />
    <ImageView
        android:id="@+id/imgCoupon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgCoupon1"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coupon" />
    <ImageView
        android:id="@+id/imgCoupon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgCoupon2"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coupon" />
    <ImageView
        android:id="@+id/imgCoupon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgCoupon3"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coupon" />
    <ImageView
        android:id="@+id/imgCoupon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgCoupon4"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coupon" />
    <ImageButton
        android:id="@+id/btnQrCode"
        android:layout_width="@dimen/exp_scan_btn_size"
        android:layout_height="@dimen/exp_scan_btn_size"
        android:layout_above="@id/txtPageMsg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_image_trans_back_selector"
        android:src="@drawable/ic_qr_code" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtPageMsg"
        style="@style/ExpMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtAppExpBack"
        android:gravity="center"
        android:padding="10dp"
        android:text="Completa le missioni Tiger e\n raggiungi i 350 punti per\n passare al prossimo livello!" />
    <LinearLayout
        android:id="@+id/pointsContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/points_container_height"
        android:layout_alignBottom="@id/btnNew"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/txtAppExpBack"
        android:maxHeight="100dp"
        android:minHeight="70dp"
        android:padding="10dp"
        android:weightSum="60"
        android:layout_toStartOf="@id/txtAppExp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/point1"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
        <ImageView
            android:id="@+id/point2"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
        <ImageView
            android:id="@+id/point3"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
        <ImageView
            android:id="@+id/point4"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
        <ImageView
            android:id="@+id/point5"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
        <ImageView
            android:id="@+id/point6"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_usage" />
    </LinearLayout>
    <ImageView
        android:id="@+id/txtAppExpBack"
        android:layout_width="@dimen/txt_exp_back_size"
        android:layout_height="@dimen/txt_exp_back_width"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/btnNew"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_app_usage_big" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtAppExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtAppExpBack"
        android:layout_alignTop="@id/txtAppExpBack"
        android:layout_alignBottom="@id/txtAppExpBack"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/txt_app_ext_padding_top"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="@dimen/exp_app_value_text_size"
        app:font="fonts/TigerCandyRegular.ttf"
        android:textColor="@color/txt_black"
        android:text="180" />
    <ImageButton
        android:id="@+id/btnNew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_image_trans_back_selector"
        android:src="@drawable/btn_home_new" />
    <ImageButton
        android:id="@+id/btnArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_image_trans_back_selector"
        android:src="@drawable/ic_arrow_down" />
    <ImageButton
        android:id="@+id/btnHomeLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_image_trans_back_selector"
        android:src="@drawable/btn_home_location" />
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/firstAccessMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutActionBar"
        android:visibility="gone"
        android:background="@drawable/back_transparent_black"
        tools:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/first_access_message"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_splash" />
</RelativeLayout>