<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="tigerapp.TestActivity">
  <tigerapp.droid.ui.devicecamera.AutoFitSurfaceView
      android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>
  <!--Test work with TextureView-->
  <!--<tigerapp.droid.ui.devicecamera.AutoFitTextureView
      android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>-->
    <ImageView
        android:id="@+id/imgTigerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:src="@drawable/tiger_title" />
    <ImageView
        android:id="@+id/imgTigerLogoSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTigerLogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/tiger_subtitle" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtMainMsg"
        style="@style/PageDefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTigerLogo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/msg_scan_receipt_top" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtBottomMsg"
        style="@style/PageDefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnScan"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/msg_scan_receipt_bottom" />
    <tigerapp.droid.ui.TintableButton
        android:id="@+id/btnScan"
        style="@style/ButtonsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/msg_btn_scan"
        android:background="@drawable/btn_default_white"
        app:tint="@drawable/btn_orange_colors_selector" />
</RelativeLayout>