<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/back_white"
        android:orientation="horizontal"
        android:id="@+id/rlActionBarContainer">
        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/btn_tiger_back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:text="@string/two_city_mission_actionbar_text"
            android:textSize="@dimen/change_number_action_bar_text_size"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_toEndOf="@+id/btnBack"
            app:font="fonts/TigerCandyRegular.ttf" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/missione_tiger_checkin_2citta_img"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/two_city_mission_main_icon_size"
        android:layout_below="@id/rlActionBarContainer"
        android:id="@+id/imageView4"
        android:layout_above="@+id/tvTitle" />
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/missione_tiger_checkin_2citta_punti"
        android:layout_width="@dimen/two_city_mission_punti_icon_size"
        android:layout_height="@dimen/two_city_mission_punti_icon_size"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="@string/two_city_mission_title_text"
        android:id="@+id/tvTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/two_city_mission_title_text_size"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:font="fonts/TigerRegular.ttf"
        android:layout_above="@+id/llBottomListContainer"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/llBottomListContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCity1"
                android:src="@drawable/missione_tiger_checkin_2citta_icon_on"
                android:layout_width="@dimen/two_city_mission_bottom_icon_size"
                android:layout_height="@dimen/two_city_mission_bottom_icon_size"
                android:layout_alignTop="@+id/ivCity2"
                android:layout_alignRight="@+id/tvTitle"
                android:layout_alignEnd="@+id/tvTitle" />
            <TextView
                android:id="@+id/tvCity1Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/change_number_action_bar_text_size"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="fonts/TigerCandyRegular.ttf"
                android:layout_below="@+id/ivCity1"
                android:layout_alignLeft="@+id/ivCity1"
                android:layout_alignStart="@+id/ivCity1" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCity2"
                android:src="@drawable/missione_tiger_checkin_2citta_icon_off"
                android:layout_width="@dimen/two_city_mission_bottom_icon_size"
                android:layout_height="@dimen/two_city_mission_bottom_icon_size"
                android:layout_above="@+id/tvCity2Name"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_alignStart="@+id/tvTitle" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tvCity2Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/change_number_action_bar_text_size"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="fonts/TigerCandyRegular.ttf"
                android:layout_below="@+id/ivCity1"
                android:layout_alignLeft="@+id/ivCity1"
                android:layout_alignStart="@+id/ivCity1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>