<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@drawable/back_gray">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_image_actionbar_selector"
            android:scaleType="center"
            android:src="@drawable/btn_tiger_back"/>

        <TextView
            android:id="@+id/txtCaption"
            style="@style/SetingsListCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Impostazioni"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutActionBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="#999999"
        android:dividerHeight="2px"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/impostazioni_01"
        />
</RelativeLayout>
