<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.andrey.donationapp.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivQuit"
        android:visibility="gone"
        android:src="@drawable/coupon_05_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#F6E277" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="0.7" />
            <TextView
                android:id="@+id/tvNotificationTitle"
                android:textSize="@dimen/enable_notification_title_text_size"
                android:textColor="@android:color/black"
                android:text=" Authorizza le notifiche \n per ricevere le  news e \n i premi Tiger"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/enable_notification_title_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:font="fonts/TigerRegular.ttf" />
            <Button
                android:id="@+id/btnOk"
                style="@style/ButtonsText"
                android:textSize="@dimen/enable_notification_btn_text_size"
                android:text="ok"
                android:background="@drawable/btn_sms_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/enable_notification_btn_height"
                android:layout_marginTop="35dp"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/tvNotificationTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#F6E277" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/notific_01"
        android:layout_width="@dimen/enable_notification_icon_size"
        android:layout_height="@dimen/enable_notification_icon_size"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/enable_notification_icon_padding_bot_top" />
    <ImageView
        android:src="@drawable/notific_02"
        android:layout_width="@dimen/enable_notification_icon_size"
        android:layout_height="@dimen/enable_notification_icon_size"
        android:layout_marginBottom="@dimen/enable_notification_icon_padding_bot_top"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>