<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
  <RelativeLayout
       android:id="@+id/layoutActionBar"
       android:layout_width="match_parent"
       android:background="@drawable/back_gray"
       android:layout_height="?android:attr/actionBarSize">
    <ImageView
           android:id="@+id/btnBack"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_centerVertical="true"
           android:src="@drawable/btn_tiger_back"
           android:layout_marginLeft="5dp"/>
    <TextView
           android:id="@+id/txtCaption"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:gravity="center"
           android:text="Informativa sulla privacy"
           style="@style/PrivacyInformationCaption"/>
  </RelativeLayout>

  <TextView
       android:id="@+id/txtCaption"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
       android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
       style="@style/PrivacyInformationText"/>

</LinearLayout>
