<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <include
            layout="@layout/shared_mission_action_bar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgCheckInMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/checkin_01" />
            <ImageView
                android:layout_width="128dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imgCheckInMission"
                android:src="@drawable/checkin_02" />
        </RelativeLayout>
        <tigerapp.droid.ui.TigerTextView
            android:id="@+id/txtCheckInMissionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="@dimen/stores_list_caption"
            android:textColor="@android:color/black"
            app:font="fonts/TigerRegular.ttf" />
        <tigerapp.droid.ui.TintableButton
            android:id="@+id/btnCheckInMissionCompleteCommand"
            style="@style/ButtonsText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_complete_mission"
            android:background="@drawable/btn_default_white"
            app:tint="@drawable/btn_orange_colors_selector"/>
    </LinearLayout>
</ScrollView>