<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageButton
        android:id="@+id/btnProfileGift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_image_actionbar_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile_04_button" />
    <ImageButton
        android:id="@+id/btnProfileCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_image_actionbar_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile_05_button" />
    <ad.views.android.ADImageView
        android:id="@+id/imgProfilePlaceholder"
        android:padding="20dp"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:background="@drawable/profile_picture_backgd"
        android:layout_below="@id/btnProfileCheck"
        android:layout_centerHorizontal="true" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtProfileNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfilePlaceholder"
        android:layout_centerHorizontal="true"
        app:font="fonts/TigerRegular.ttf"
        android:textColor="@android:color/black"
        android:textSize="22pt"
        android:gravity="center"
        android:text="Jutzu" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtProfileLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfileNickname"
        android:layout_centerHorizontal="true"
        app:font="fonts/FrutigerRegular.ttf"
        android:textColor="@android:color/black"
        android:textSize="20pt"
        android:gravity="center"
        android:text="Liv 1:" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/txtProfileLevel">
        <ImageView
            android:id="@+id/imgProfileSplash"
            android:layout_width="275dp"
            android:layout_height="103dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/profile_02" />
        <tigerapp.droid.ui.TigerTextView
            android:id="@+id/txtProfileLevelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:font="fonts/TigerCandyRegular.ttf"
            android:textColor="@android:color/black"
            android:textSize="28pt"
            android:gravity="center"
            android:text="TIGER PUPPY" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnProfileUp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_image_actionbar_selector"
        android:src="@drawable/ic_arrow_up" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnProfileUp"
        android:id="@+id/listProfileBadges" />
</RelativeLayout>