<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back_white">
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="asdf asdfasdf asdfasdf asdf asdf asdf asdfasdf asdf"
        style="@style/AlertTextStyle" />
    <Button
        android:id="@+id/dialog_close"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_accept"
        android:background="@drawable/btn_gray_back"
        android:layout_below="@id/txtMessage"
        style="@style/AlertTextStyle" />
</RelativeLayout>