<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/back_tooltip_popup"
                >

    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtToolTip"
        style="@style/DefaultTooltipText"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="-10dp"
        android:paddingBottom="5dp"
        android:text="asdf asdf asdf asdf \n asdf sdf asdf asd\nfasd fasdfasd fa"/>
</RelativeLayout>