<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/imgLevelUpCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:scaleType="centerInside" />
  <ImageButton
        android:id="@+id/ibLevelUpCardX"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/imgLevelUpCard"
        android:layout_alignRight="@id/imgLevelUpCard"
        android:layout_marginTop="2dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_x_card_badge"
        style="@style/Widget.AppCompat.Button.Borderless"/>
  <ImageButton
        android:id="@+id/ibLevelUpCardShare"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@id/imgLevelUpCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_arrow_card_badge"
        style="@style/Widget.AppCompat.Button.Borderless"/>
  <ad.views.android.ADImageView
     android:id="@+id/imgLevelUpAvatar"
     android:layout_width="125dp"
     android:layout_height="125dp"
     android:layout_marginTop="82dp"
     android:layout_marginLeft="107dp"
     android:layout_alignTop="@id/imgLevelUpCard"
     android:adjustViewBounds="true"
     android:scaleType="centerInside" />
  <ImageView
      android:id="@+id/imgLevelUpText"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="170dp"
      android:layout_marginLeft="72dp"
      android:layout_alignTop="@id/imgLevelUpCard"
      android:adjustViewBounds="true"
      android:scaleType="centerInside" />
</RelativeLayout>
