<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/imgBadgeCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:scaleType="centerInside" />
  <ImageButton 
        android:id="@+id/ibBadgeCardX"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/imgBadgeCard"
        android:layout_alignRight="@id/imgBadgeCard"
        android:layout_marginTop="2dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/ic_x_card_badge"
        style="@style/Widget.AppCompat.Button.Borderless"/>
  <ImageButton
        android:id="@+id/ibBadgeCardShare"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@id/imgBadgeCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_arrow_card_badge"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
