<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <ad.views.android.ADImageView
        android:id="@+id/imgBadgeItemPlaceholder"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/btnProfileCheck"
        android:layout_gravity="center" />
</LinearLayout>