<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/avatar_list_item_height"
	android:gravity="center"
	android:orientation="horizontal">
	<ad.views.android.ADImageView
		android:id="@+id/avatarHolder"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="@dimen/avatar_holder_width"
		android:layout_height="@dimen/avatar_holder_height"
		android:background="@drawable/avatar_placeholder"
		android:maxHeight="@dimen/avatar_holder_height"
		android:maxWidth="@dimen/avatar_holder_width"
		android:minHeight="@dimen/avatar_holder_height"
		android:minWidth="@dimen/avatar_holder_width"
		android:padding="8dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_avatar_sample_2" />
</RelativeLayout>