<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="165dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="1dp">
    <ImageView
        android:id="@+id/icLocator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:src="@drawable/ic_store_location_unselected" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtTown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="Torino"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/store_locator_unselected_item_text"
        android:textSize="14pt"
        app:font="fonts/TigerRegular.ttf" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_store_divider"
        android:drawableRight="@drawable/ic_store_divider"
        android:gravity="center"
        android:text="Via Garibaldi"
        android:textColor="@color/store_locator_unselected_item_text"
        android:textSize="8pt"
        android:maxLines="1"
        android:ellipsize="end"
        app:font="fonts/FrutigerRegular.ttf" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="68m"
        android:textColor="@color/store_locator_unselected_item_text"
        android:textSize="18pt"
        app:font="fonts/TigerRegular.ttf" />
</LinearLayout>