<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="65dp"
    android:background="@drawable/back_white">
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Emilia-Romanga"
        style="@style/StoresListParentItemCaption"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/icExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_right" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/back_recycler_limiter"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>