<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/layoutInput"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#7f666666"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btnLocator"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_locator_background"
        android:src="@drawable/ic_locator"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/btnLocator"
        android:layout_toRightOf="@id/btnLocator"
        android:background="@drawable/horizontal_line"
        />

    <EditText
        android:id="@+id/txtInputLocation"
        style="@style/StoreLocatorInputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/btnLocator"
        android:layout_toRightOf="@id/btnLocator"
        android:background="@color/store_locator_input_back"
        android:hint="@string/store_locator_input_hint"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textSize="9pt"
        />
</RelativeLayout>