<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qrcode_popup_yellow">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/ibQRViewQuit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_x_card_badge"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <ImageView
          android:id="@+id/imgTigerLogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:src="@drawable/tiger_logo" />
  </RelativeLayout>
  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/img_qrcode_popup" />
    <TigerApp.Droid.UI.Coupons.QRCodeView
        android:id="@+id/couponQR"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom"/>
  </FrameLayout>
  <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
  <tigerapp.droid.ui.TigerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:text="Hai guadagnato un coupon di"
            android:textSize="14pt"
            android:textColor="@android:color/black"
            app:font="fonts/TigerRegular.ttf" />
  <tigerapp.droid.ui.TigerTextView
            android:id="@+id/txtQRViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:layout_marginTop="-10dp" 
            android:layout_marginBottom="-10dp"
            android:includeFontPadding="false"
            android:text="10 Euro!"
            android:textSize="18pt"
            android:textColor="@android:color/black"
            app:font="fonts/TigerRegular.ttf" />
  <tigerapp.droid.ui.TigerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:text="usalo presentando questo\nQR code in negozio"
            android:textSize="14pt"
            android:textColor="@android:color/black"
            app:font="fonts/TigerRegular.ttf" />
  <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>