<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

  <LinearLayout
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/impostazioni_04">
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:text="Sei sicuro di voler\n fare il logout?"
          style="@style/PopupText"/>

    <Button
            android:id="@+id/confirmLogout"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_default"
            style="@style/ButtonsText"
            android:text="esci"
          />
    <TextView
       android:id="@+id/cancelLogout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Annulla"
       style="@style/PopupText"/>  
  </LinearLayout>
  
  </LinearLayout>

 
  
  
 