<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlActionBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/mission_action_bar_gray">
    <ImageView
        android:id="@+id/btnActionBarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/btn_tiger_back" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtActionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="@dimen/stores_list_caption"
        android:textColor="@color/txt_black"
        app:font="fonts/TigerCandyRegular.ttf" />
</RelativeLayout>