<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-30dp">
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txtToolTip"
        style="@style/DefaultTooltipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/back_tooltip_popup"
        android:lineSpacingExtra="-10dp"
        android:padding="20dp"
        android:paddingBottom="5dp"
        android:text="@string/tut_coupon_s2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtToolTip"
        android:layout_alignRight="@+id/txtToolTip"
        android:layout_below="@+id/txtToolTip"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_coupon_tips" />
</RelativeLayout>