<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/mechanics_coupon_special_popup">
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txt_tooltip_coupon_title"
        style="@style/DefaultTooltipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19pt"
        android:text="@string/tooltip_coupon_special_title" />
    <tigerapp.droid.ui.TigerTextView
        android:id="@+id/txt_tooltip_coupon_message"
        style="@style/DefaultTooltipText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:paddingBottom="5dp"
        android:text="asdf asdf asdf asdf \n asdf sdf asdf asd\nfasd fasdfasd fa" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/mechanics_03" />
</LinearLayout>